<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_event"
        android:icon="@drawable/ic_calendar"
        android:title="Event"
        />

    <item
        android:id="@+id/nav_today"
        android:icon="@drawable/ic_clipboard"
        android:title="Today"
        />

    <item
        android:id="@+id/nav_attendance"
        android:icon="@drawable/ic_user"
        android:title="User"
        />
</menu>